version: "3.4"
services:
  dcinitializer:
    image: "bscdataclay/initializer"
    command: "--wait-for-python-ds 1 --wait-for-java-ds 1"
    depends_on:
      - logicmodule
      - dsjava
      - dspython
    environment:
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
      - USER=${USER:-defaultUser}
      - PASS=${PASS:-defaultPass}
      - DATASET=${DATASET:-defaultDS}
      - GIT_PYTHON_MODELS_URLS=https://gitlab.bsc.es/model.git
      - PYTHON_NAMESPACES=Namespace
    healthcheck:
      interval: 5s
      retries: 10
      test: [ "CMD-SHELL", "/dataclay-initializer/health_check.sh" ]
  logicmodule:
    image: "bscdataclay/logicmodule"
    ports:
      - "11034:11034"
    environment:
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
      - DATACLAY_ADMIN_USER=admin
      - DATACLAY_ADMIN_PASSWORD=admin
    healthcheck:
      interval: 5s
      retries: 10
      test:
        [
          "CMD-SHELL",
          "/usr/src/dataclay/javaclay/health_check.sh"
        ]
  dsjava:
    image: "bscdataclay/dsjava"
    ports:
      - "2127:2127"
    depends_on:
      - logicmodule
    environment:
      - DATASERVICE_NAME=DS1
      - DATASERVICE_JAVA_PORT_TCP=2127
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
    healthcheck:
      interval: 5s
      retries: 10
      test:
        [
          "CMD-SHELL",
          "/usr/src/dataclay/javaclay/health_check.sh"
        ]
  dspython:
    image: "bscdataclay/dspython"
    ports:
      - "6867:6867"
    depends_on:
      - logicmodule
      - dsjava
    environment:
      - DATASERVICE_NAME=DS1
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
      - DATASERVICE_PYTHON_PORT_TCP=6867
    healthcheck:
      interval: 5s
      retries: 10
      test: [ "CMD-SHELL", "/usr/src/dataclay/pyclay/health_check.sh" ]
