[metadata]
name = rosnet
version = 0.1.0

[options]
packages = rosnet
install_requires =
	numpy
	pycompss
dependency_links =
	git+https://github.com/jcmgray/cotengra#egg=cotengra

[options.extras_require]
benchmark =
	opt_einsum
	quimb
	kahypar