[metadata]
name = rosnet
version = 0.1.0

[options]
packages = rosnet
python_requires = >=3.8
install_requires =
	numpy
	pycompss >= 2.9
	autoray
	plum-dispatch
dependency_links =
	git+https://github.com/jcmgray/cotengra#egg=cotengra

[options.extras_require]
benchmark =
	opt_einsum
	quimb
	kahypar