[metadata]
name = rosnet
version = 0.1.0

[options]
packages = rosnet
python_requires = >=3.8
install_requires =
	numpy >= 1.20
	pycompss >= 2.9
	autoray
	multimethod

[options.extras_require]
benchmark =
	opt_einsum
	quimb
	kahypar
	cotengra @ git+https://github.com/jcmgray/cotengra
test =
	pytest
	pytest-cov >= 3.0
	tox